<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Nacci Vibrations</title>
</head>
<body>
    <header>
        This is where the logo and navigation will go
    </header>
        <div class="table-1">
            <style>
                .parallax { 
                    /* The image used */
                    background-image: url("./unveil.jpg");
                
                    /* Set a specific height */
                    height: 1500px; 
                
                    /* Create the parallax scrolling effect */
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                </style>
                
                <!-- Container element -->
                <div class="parallax"></div>
        </div> 

</body>
</html>
